{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "SQLiteConnectionString": "data source=c:\\Tools\\SQLiteDBs\\abb-app.db"

  },
  "GameSettings": {
    "CountDownSeconds": "1000"
  },
  "JWTSettings": {
    "SecretKey": "thisisaverys2173iuqwhdciujshd76ecretkey123",
    "Issuer": "abbhost",
    "Audience":  "sitevisitors"

  },
  "AllowedHosts": "*"
}