{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileDir": "D:\\Projects\\alekseibeliaev3\\client\\public\\locales\\",
  "JWTSettings": {
    "SecretKey": "this-is-absolutyly-secret-key-for0app",
    "Issuer": "AbbEditor",
    "Audience": "MyClient"
  },
  "ConnectionStrings": {
    "SQLiteConnectionString": "data source=C:\\temp\\abb.sqlite",
    "SQLConnectionString": "server=localhost;user=username;password=password;database=default_database;allowPublicKeyRetrieval=true",
    "PGSQLConnectionString": "Server = 127.0.0.1;Port=5432; Database = alex; User Id = alex; Password = alex;"
    //"PGSQLConnectionString": "Server = 127.0.0.1;Port=5432; Database = default_database; User Id = alexpost_usr; Password = JDSGrvnDVwX76RIA;"


  },
  "UploadFolder": "D:\\Projects\\_temp\\Uploads\\"


}
